<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../phlashcards/assets/qt/img/icon.png</normaloff>../../../../phlashcards/assets/qt/img/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QStackedWidget" name="sw">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QStackedWidget {
	background-color: qlineargradient(spread:pad, x1:0.46591, y1:0.634, x2:0.804, y2:0.0241245, stop:0 rgba(21, 85, 222, 255), stop:1 rgba(5, 162, 228, 255));
}

QPushButton, QComboBox, QComboBox::drop-down, QListView, QCombBox:on {
	border: 1px solid rgb(38,103,255);
	border-radius: 7px;
	color: rgb(0,0,0);
	background-color: qlineargradient(spread:pad, x1:1, y1:0.503, x2:1, y2:0, stop:0 rgba(75, 132, 255, 255), stop:1 rgba(94, 207, 255, 255));
}

QListView::item:hover {

}

QComboBox:on {
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

QComboBox::drop-down, QComboBox::item:pressed {
	padding-left: 20px;
}

QPushButton:pressed, QComboBox:pressed {
	background-color: qlineargradient(spread:pad, x1:1, y1:0.503, x2:1, y2:0, stop:0 rgba(24, 97, 255, 255), stop:1 rgba(6, 181, 255, 255));
}

QPushButton:disabled, QComboBox:disabled {
	background-color: rgb(13, 54, 142);
}

QPushButton:hover:!pressed, QComboBox:hover:!pressed, QListView:hover {
	background-color: qlineargradient(spread:pad, x1:1, y1:0.503, x2:1, y2:0, stop:0 rgba(103, 151, 255, 255), stop:1 rgba(146, 223, 255, 255));
}

QTableView {
	border: 0px;
	background-color: qlineargradient(spread:pad, x1:1, y1:0.503, x2:1, y2:0, stop:0 rgba(13, 54, 142, 255), stop:1 rgba(73, 104, 170, 255));
	selection-background-color: qlineargradient(spread:pad, x1:1, y1:0.503, x2:1, y2:0, stop:0 rgba(24, 97, 255, 255), stop:1 rgba(6, 181, 255, 255));
}</string>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
